apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
type: Opaque
data:
  jwt_access_secret: dmVyeV9zdHJvbmdfc2VjcmV0
  jwt_refresh_secret: dmVyeV9zdHJvbmdfc2VjcmV0X3JlZnJlc2g=
  jwt_ws_secret: dmVyeV9zdHJvbmdfc2VjcmV0X3dz
  psw_salt: c2FsdA==